# PostgreSQL Configuration (Local SSH Tunnel)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?sslmode=require&connectTimeout=30
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200,http://52.90.230.242:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Health Check & Management
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.metrics.enable.process=false  # Disable CPU-related metrics
