# this url ensures the Spring Boot application connects to the Dockerized PostgreSQL service.
spring.datasource.url=jdbc:postgresql://postgres:5432/employee_management_db
spring.datasource.username=${DB_CREDENTIALS_USR}
spring.datasource.password=${DB_CREDENTIALS_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
