# PostgreSQL Configuration (RDS)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=

# Use HikariCP to dynamically fetch AWS IAM DB authentication token
spring.datasource.hikari.connection-init-sql=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Health Check & Management
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# This will disable CPU-related metrics and allow the application to start without errors.
management.metrics.enable.process=false
