spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_db
spring.datasource.username=${DB_USERNAME:default_user}
spring.datasource.password=${DB_PASSWORD:default_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
