spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_db
spring.datasource.username=admin
spring.datasource.password=qwertyAdmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
